{
    "name": "x-script-language-support",
    "displayName": "x-script Language Support",
    "description": "Support embedded language syntax highlighting within x-script components",
    "version": "0.0.1",
    "license": "MIT",
    "author": {
        "name": "Willem Leuverink",
        "email": "willem@leuver.ink",
        "url": "https://leuver.ink"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "x-script"
            }
        ],
        "snippets": [
            {
                "language": "blade",
                "path": "./snippets.json"
            }
        ],
        "grammars": [
            {
                "language": "x-script",
                "scopeName": "blade.x-script.component",
                "path": "./syntaxes/x-script.tmLanguage.json",
                "injectTo": [
                    "text.html.php.blade"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.x-script": "javascript"
                }
            }
        ]
    }
}
